[Unit]
Description=BSPDS minio object storage

[Container]
ContainerName=bspds-minio
Image=docker.io/minio/minio:RELEASE.2025-10-15T17-29-55Z
Pod=bspds.pod
Environment=MINIO_ROOT_USER=minioadmin
Secret=bspds-minio-password,type=env,target=MINIO_ROOT_PASSWORD
Volume=/srv/bspds/minio:/data:Z
Exec=server /data --console-address :9001
HealthCmd=curl -f http://localhost:9000/minio/health/live || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=10s

[Service]
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
