[Unit]
Description=Tranquil PDS AT Protocol PDS
After=tranquil-pds-db.service
[Container]
ContainerName=tranquil-pds-app
Image=localhost/tranquil-pds:latest
Pod=tranquil-pds.pod
EnvironmentFile=/srv/tranquil-pds/config/tranquil-pds.env
Environment=SERVER_HOST=0.0.0.0
Environment=SERVER_PORT=3000
Volume=/srv/tranquil-pds/blobs:/var/lib/tranquil/blobs:Z
Volume=/srv/tranquil-pds/backups:/var/lib/tranquil/backups:Z
HealthCmd=wget -q --spider http://localhost:3000/xrpc/_health
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=15s
[Service]
Restart=always
RestartSec=10
[Install]
WantedBy=default.target
